<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <style>
    table {
      border: 2px solid black;
      border-collapse: collapse;
      width: 100%;
      margin: 0 auto;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,800&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}
.head-area{
  background-color: #142440;
  width: 100%;
  padding: 12px 30px;
  z-index: 111;
  border-bottom: #909090ad;
}
.header-container{
  width: 100%;
  margin: auto;
  display: table;
}
.logo{
  float: left;
  padding: 17px 0;
}
.logo h1{
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  padding: 15px;
}
.logo span{
  color: #ff4a44;
}
.menu{
  float: right;
}
.mobile-nav{
  display: none;
}
.menu1 li{
  display: inline-block;
  margin: 22px 5px;
}
.menu1 li a{
  color: #fff;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 15px 10px;
  transition: .5s;
}
.menu1 a:hover, 
.menu1 .active{
  color: #ff4a44;
}
.menu1 li a:after{
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: #ff4a44;
  bottom: 0px;
  left: 0;
  transition: all .5s;
}
.menu1 lia a:hover:after{
  width: 100%;
}
.menu1 li .active:after{
  width: 100%;
}
.mobile-nav{
  float: right;
  margin: 10px;
  padding: 10px;
  font-size: 24px;
  color: #fff;
  outline: none;
  cursor: pointer;
}


@media only screen and (max-width:978px){
  .menu{
    float: none;
    position: absolute;
    background-color: #142440;
    width: 100%;
    left: 0;
    top: 85px;
    padding: 30px 0 150px 0;
    border-top: 1px solid #4a4848;
    clip-path: circle(0% at 100% 0%);
    transition: all .8s;
  }
  .menu1 li{
    display: block;
    text-align: center;
    margin: 25px 5px;
  }
  .mobile-nav{
    display: block;
  }
  .mobile-menu{
    clip-path: circle(112% at 100% 0%);
  }
  .menu1 li a:after{
    display: none;
  }
}

table, th, td {
  border: 0px solid black;
}

th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

.link{
  text-decoration: none;
}

table, tr, td, a{
  color :#000000
}
  </style>
</head>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation bar</title>

  
  
    
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" referrerpolicy="no-referrer" />
  
  
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <header class="head-area">
      <div class="header-container">
        <div class="logo">
          <h1><span>kpriet</span> CDC - CSE</h1>
        </div>
        <div class="mobile-nav">
          <i class="fas fa-bars"></i>
        </div>
        <div class="menu">
          <ul class="menu1">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="">About</a></li>
            <li><a href="#" class="">recruiters</a></li>
            <li><a href="#" class="">year</a></li>
            <li><a href="#" class="">Contact</a></li>
          </ul>
           </div>
      </div>
 
    </header>
     </body> 
    <script>
      $(document).ready(function(){
        $(".mobile-nav i").click(function(){
            $(".menu").toggleClass('mobile-menu');
        });
      })
    </script>

  </body>
<body>
  <center><br>
    <h2>Display google sheet data on webpage</h2>
    <table border="3" cellpadding="5px">
      <?var tableData = getSheetData();?>
      <?for(var i = 0; i < tableData.length; i++) { ?>
        <?if(i == 0) { ?>
          <tr>
          <?for(var j = 0; j < tableData[i].length; j++) { ?>
            <th><?= tableData[i][j] ?></th>
          <? } ?>
          </tr>
        <? } else { ?>
          <tr>
          <?for(var j = 0; j < tableData[i].length; j++) { ?>
            <td><?= tableData[i][j] ?></td>
          <? } ?>
          </tr>
        <? } ?>
      <? } ?>
    </table></center>

    <meta name="viewport" content="width=device-width" />
  <!--Bootstrap CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--Fontawesome-->
<script src="https://kit.fontawesome.com/4d0b4c932e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css" />

  <div class="main"></div>
  <footer id="Footer"style="background-color:#b3b3cc;" class="page-footer font-small stylish-color-dark pt-4">
    <div style="background-color:#b3b3cc;" class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold mt-3 mb-4">About our Company</h5>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 70px;">
          <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div id="link10" class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold">Products</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 70px;">
          <p>
            <a href="#!">Travelling</a>
          </p>
          <p>
            <a href="#!">About</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Services</a>
          </p>
        </div>
        <hr class="clearfix w-100 d-md-none">
       
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Kpriet , Avinashi Road , Coimbatore</p>
          <p>
            <i class="fas fa-envelope mr-3"></i>cdc@kpriet.ac.in</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 91 80254 52236</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 91 80254 55243</p>
        </div>
      </div>
    </div>
    <hr>
    
    <!-- Social buttons -->
    <div class="hover-effect1">
    <ul  style="background-color:#b3b3cc;" class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a href="https://www.facebook.com/kpriet" title="Facebook"><i class="fa fa-facebook"></i></a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.twitter.com/kpriet" title="Twitter"><i class="fa fa-twitter"></i></a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.instagram.com/kpriet" title="Instagram"><i class="fa fa-instagram"></i></a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.youtube.com/@KPRIETonline" title="Youtube"><i class="fa fa-youtube"></i></a>
      </li>
    </ul>
  </div>
    <!-- Copyright -->
    <div  style="background-color:#b3b3cc;" class="footer-copyright text-center py-3">
      Copyright© 2023: Design and Develop by yeshwanth
    </div>
  </footer>

</body>
</html>
